group 'com.github.jmfayard'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.jmfayard:restinparse:4f1051fccf'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.natpryce:konfig:1.4.1.0'

}