group 'com.github.jmfayard'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    jcenter()
    maven {
        url SONATYPE_NEXUS_URL
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {

    compile(group: 'com.github.jmfayard', name: 'restinparse', version: POM_VERSION)


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.natpryce:konfig:1.4.1.0'

}