# restinparse

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restinparse-core/: build.gradle
restinparse-core/src/main/java/com/github/jmfayard/: ParseClass.java  ParseClient.java  ParseColumn.java  ParseConfig.java  ParseObject.java  ParseQuery.java  ParseRestClient.java  ParseTable.java  RestInParse.java
restinparse-core/src/main/java/com/github/jmfayard/internal/: Authentification.java  ParseRestApi.java  ParseRestClient.java  ParseRestClientFactory.java  ParseResultSchemas.java  ParseSchema.java  ParseTableInternal.java  Settings.java  Strings.java
restinparse-core/src/main/java/com/github/jmfayard/model/: CloudResult.java  ParseError.java  ParseFile.java  ParsePtr.java  ParseUser.java  QueryResults.java  Something.java
restinparse-core/src/test/kotlin/com/github/jmfayard/: ApiTests.kt  RxSpec.kt  SelfieModel.java  SmfBase.kt  extensions.kt  setup.kt  test.kt
restinparse-core/src/test/resources/: selfiedev.properties
src/main/java/com/github/jmfayard/: ParseQuery.java  ParseTable.java  RestInParse.java
src/main/java/com/github/jmfayard/internal/: DefaultParseColumn.java  ParseRestApi.java  ParseRestClient.java  ParseRestClientFactory.java  ParseTableInternal.java  Settings.java  Strings.java
src/main/java/com/github/jmfayard/model/: ParseBatch.java  ParseBatchRequest.java  ParseBatchResponse.java  ParseFile.java  ParseMap.java  ParseMapBuilder.java  ParsePointer.java  ParseResultSchemas.java
test/: build.gradle
test/src/main/java/: Test.java
