RESTINPARSE_VERSION=0.0.8
RESTINPARSE_GROUP=com.github.jmfayard
RESTINPARSE_ARTIFACT=restinparse
SONATYPE_NEXUS_URL=http://repo.smfhq.com/artifactory/public

### You must have set in $HOME/.gradle/gradle.properties
#artifactory_user=XXX
#artifactory_password=XXX