apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = "1.0.4"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url SONATYPE_NEXUS_URL
    }
}


dependencies {

    // Retrofit, Ok, Moshi, Rx
    def retrofit_version = "2.1.0"
    def okhttp_version = "3.4.1"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'io.reactivex:rxjava:1.2.2'


    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile 'joda-time:joda-time:2.9.3'

    /*** Tests **/
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.testng:testng:6.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'io.kotlintest:kotlintest:1.3.3'
    testCompile 'com.natpryce:konfig:1.4.1.0'
}
sourceSets {
    test.java.srcDirs += 'src/main/kotlin'
}

def args = [
        user: artifactory_user,
        password: artifactory_password,
        version: RESTINPARSE_VERSION,
        group: RESTINPARSE_GROUP,
        artifact: RESTINPARSE_ARTIFACT,
        url: SONATYPE_NEXUS_URL,
        result: "http://repo.smfhq.com/artifactory/public/com/github/jmfayard/restinparse/$RESTINPARSE_VERSION"
]

task debug  {
    group "upload"

    println("./gradlew :restinparse-core:uploadArchives  use following parameters")
    println args
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: SONATYPE_NEXUS_URL) {
                authentication(userName: artifactory_user, password: artifactory_password)
            }
            pom.version = args.version
            pom.artifactId = args.artifact
            pom.groupId = args.group
        }
    }
}
